[docker_cli/build]
# Test options
docker_build_options = --rm
# Only http is supported presently
busybox_url = http://www.busybox.net/downloads/binaries/latest/busybox-x86_64
source_files = basic_tree.tar,basic_devices.tar,Dockerfile
build_timeout_seconds = 120
image_name_prefix = docker_test_
image_name_postfix = :test
