[docker_cli/top]
docker_timeout = 60
# TODO: Why no processes are displayed when using docker top all and --tty=false?
#       (when using docker top, processes are displayed correctly)
run_options_csv = --tty=true,--interactive=true,--detach=true
container_name_prefix = test
